


	while (dest[index++])
	
		dest_len++;
		


		for (index = 0; src[index] && index < n; index++)
		
			dest[dest_len++] = src[index];
			


			return (dest);0;276;0c


	while (dest[index++])
	
		dest_len++;
		


		for (index = 0; src[index] && index < n; index++)
		
			dest[dest_len++] = src[index];
			


			return (dest);0;276;0c


	while (dest[index++])
	
		dest_len++;
		


		for (index = 0; src[index] && index < n; index++)
		
			dest[dest_len++] = src[index];
			


			return (dest);
			0;276;0c